.container
    width: 40%
    div
        margin-bottom: 1em
    .input
        height: 2em
        border-radius: 5px
        width: 100%
    .btn
        background: orange
        border-radius: 5px
        font-size: 1.5em
        color: white

    .btn:hover
        background: #f08306
